<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        h1{
            text-align: center;
        }
        .upper{
            text-align: center;
           
        }
        .down{
            text-align: center;
            margin-top: 10px;
        }
        a{
            color: aqua;
        }
        .box{
            text-align: center;
            border: 2px solid cyan;
            margin: 16px auto;
            width: 80% ;
            padding: 3px;
        }
        .vid-sec{
            width: 80%;
            margin: auto;
        }
        .vid-block{
            margin: 8px;
            display:flex;
        }
        .interview{
            width: 80%;
            text-align: center;
            border: 1 px cyan;
        }
        span{
            padding: 80px 0px 0px 10px;
        }
        iframe{
            width: 350px;
            height: 200px;
            border: none;
        }
        .inter-sec{
            width: 80%;
            margin:auto;
        }
        .name{
            border-bottom: 2px solid red;
        }

    </style>
    
</head>
<body>
    <h1>Blogs</h1>
    <div class="upper">
        <a href="./home.html">Home |</a>&nbsp;
        <a href="./timetable.html">Timetable |</a>&nbsp;
        <a href="./syllabus.html">Syllabus</a>&nbsp;
    </div>
    <div class="down">
        <a href="#video-test">Video Testimonial |</a>&nbsp;
        <a href="#test-text">Test Testimonial</a>
    </div>
    <h3 class="box">Videos</h3>
    <div class="vid-sec">
        <div class="vid-block">
             <iframe src="https://www.youtube.com/embed/2Dixs3NebDM" frameborder="0"></iframe>
             <span>Perfect Strategy To Crack SDE Role at Amazon ft. Ayush | Interview Experience with Kartik Bhaiyav</span>
        </div>
        <div class="vid-block">
            <iframe src="https://www.youtube.com/embed/5bY_6intEqo" frameborder="0"></iframe>
            <span> up at Oracle | Interview Experience with Kartik Bhaiya ft. Sanchaksh | Coding Blocks></span>
        </div>
        <div class="vid-block">
            <iframe src="https://www.youtube.com/embed/TiEYaEVuwrs" frameborder="0"></iframe>
            <span>How She Cracked Microsoft? | Microsoft Interview Experience | Ft. Sahithi Bommareddy | Coding Blocks</span>
        </div>
        <div class="vid-block">
            <iframe src="https://www.youtube.com/embed/mPCBApM24JU" frameborder="0"></iframe>
            <span>Crack Google Summer of code in Jenkins ft Shivay Lamba and Kartik Sapra | Know your GSoC Org</span>

        </div>

        
    </div>
    <h3 class="box">Interviews</h3>


    <div class="inter-sec">
        <h3 class="name">Nitasha</h3>
        <p>Choosing Coding Blocks has been one of the best decisions of my life. <br><br>
            I could easy realise this when I first had a talk with my mentor. Teaching methodology, assignments, hackathons, doubt resolution, everything was beyond compare. <br><br>
            We were pushed to explore our limits and this shows us in the success we achieve. <br><br>
            A big thanks to Coding Blocks and Kartik Mathur sir for everything.
        </p>
        <h3 class="name">Bhawna</h3>
        <p>Coding Blocks is the best choice I made in my career. <br><br>
            I always dreamt of making it to the Tech bigwigs and after having a discussion with one of the mentors at Coding Blocks, I decided that I will go with them. <br> <br>
            Everyone here is so brilliant, passionate and focussed. <br><br>
            Coding Blocks helped me in becoming an ace coder and then with Mock coding rounds and experienced Industry coaches telling us how to crack various companies. Wish Coding Blocks all the success in future, big thanks.
         </p>
         <h3 class="name">Aditya</h3>
         <p> My coding journey began after 2nd year. Till then I had no clue what my future would look like. <br><br>
             I joined CB just like any other student to get a decent placement after Btech, I won’t lie it was the need of the hour :p and was a bit skeptical too. I didn’t know if that’s what I wanted to do, but the more time I spent coding, talking to mentors, and discussing stuff with peers, the more I got hooked on coding. I guess after that there was no turning back. I got my dream job at Morgan Stanley. <br><br>
             Morgan Stanley was my introduction to the corporate world - couldn’t have asked for a better place to start my career with. Even after reaching there I wanted to work for a product based company where I could work on client facing products and feel the rush that’s when finally TWITTER happened. <br><br>
             Journey at Twitter has always been full of surprises     
        </p>

    </div>
</body>
</html>